{
  "mcpServers": {
    "garmin-db": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "servers/garmin_db_server.py"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "agent"
      ]
    }
  }
}
